<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 8.2</title>
    <style>
        *{
            background-color: palevioletred;
            padding: 0;
            margin: 10px;
        }
        body{
            display: flex;
            min-height: 500px;
            flex-direction: column;
        }
        header,footer{
            background-color: rgb(146, 141, 141);
            padding: 15px;
            color: white;
            text-align: center;
        }
        
        main{
            display: flex;
            flex: 1;
            height: 500px;
        }

        main article{
            background-color: red;
            flex:2;
            padding: 15px;
            text-align: center;
            color: white; 
            
        }
        main aside{
            background-color: darkcyan;
            flex: 1;
            padding: 15px;
            text-align: center;
            color: white;
            
        }
      .gambar{ 
        
         bottom: 10%;
         
        
         
      }
    </style>
</head>
<body>
    <header>Header</header>
    <main>
        
        
        <aside>
            <br>
             <br>
             <br>
             <br>
             <br>
             <br>
              <p style="background-color: darkcyan;">Aside</p></aside>
        <article class="gambar"> 
             <br>
             <br>
             <br>
             <br>
             <br>
            <p style="background-color: red;"> Article </p>
              <img src="Mahoraga.webp" alt="" width="150px">
              <img src="sukuna.jpg" alt="" width="150px">
              <img src="Agito.jpg" alt="" width="150px">
            
        </article>
    </main>

    <footer>Footer</footer>
</body>
</html>